# ScavengerHunt

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/net/resolutemc/scavengerhunt/: ScavengerHunt.java
src/main/java/net/resolutemc/scavengerhunt/Animation/: ClaimAnimation.java
src/main/java/net/resolutemc/scavengerhunt/CommandManager/: AdminCommands.java  AdminTabComplete.java  PlayerCommands.java  PlayerTabComplete.java
src/main/java/net/resolutemc/scavengerhunt/ConfigManager/: ConfigCreator.java
src/main/java/net/resolutemc/scavengerhunt/EventManager/: AdminEvent.java  PlayerEvent.java
src/main/java/net/resolutemc/scavengerhunt/ItemManager/: CompassItem.java  HeadItem.java
src/main/java/net/resolutemc/scavengerhunt/MessageManager/: ChatMessage.java  ColorTranslate.java  ConsoleMessage.java  HeadClearMessage.java  LocationMessage.java
src/main/java/net/resolutemc/scavengerhunt/PDCManager/: BlockUUID.java  LocationHolder.java  LocationType.java  UUIDHolder.java
src/main/java/net/resolutemc/scavengerhunt/PlaceholderAPI/: PlaceholderAPI.java
src/main/java/net/resolutemc/scavengerhunt/RewardManager/: ClaimReward.java
src/main/java/net/resolutemc/scavengerhunt/SetManager/: AdminSet.java
src/main/java/net/resolutemc/scavengerhunt/command/: AdminCommands.java  PlayerCommands.java
src/main/java/net/resolutemc/scavengerhunt/data/: DataKeys.java  DataTypes.java
src/main/java/net/resolutemc/scavengerhunt/hook/: Placeholders.java
src/main/resources/: config.yml  info.yml  messages.yml  plugin.yml
(+24 files in other folders)
