plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "maven-publish"
}

group = "net.resolutemc"
version = "2.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://repo.rosewooddev.io/repository/public/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://hub.jeff-media.com/nexus/repository/jeff-media-public/" }
}

dependencies {
    api "com.jeff_media:CustomBlockData:2.2.0"
    api "org.apache.commons:commons-lang3:3.12.0"

    // Decide whether you want to use Spigot or Paper API (Paper is recommended)
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.4"
    compileOnly "com.arcaniax:HeadDatabase-API:1.3.1", {
        exclude group: "org.spigotmc"
    }
}

shadowJar {
    archiveClassifier.set(null)

    relocate("com.jeff_media.customblockdata", "${project.group}.scavengerhunt.libs.morepersistentdatatypes")
}

build.dependsOn shadowJar